[33mcommit 6699e4caa3f5824f374710e417616caa7115f230[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Florina Biletsiou <Florina.Biletsiou@finsa-uk.local>
Date:   Fri Apr 12 13:25:53 2019 +0100

    bla

[33mcommit c3fbad57c3266948cc04af257a315dcf01609f68[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Florina Biletsiou <Florina.Biletsiou@finsa-uk.local>
Date:   Fri Apr 12 10:27:09 2019 +0100

    Added list recipe feature

[33mcommit 11eef6c0614ca5972765e4474ec40f05c6ff45e1[m
Author: Florina Biletsiou <Florina.Biletsiou@finsa-uk.local>
Date:   Fri Apr 12 09:48:05 2019 +0100

    Added recipe model

[33mcommit ef33c0202032b401b1c54cc9fe690339aaf18c44[m
Author: Florina Biletsiou <Florina.Biletsiou@finsa-uk.local>
Date:   Thu Apr 11 17:41:52 2019 +0100

    Re-factored tests and ingredients

[33mcommit 0cfa0e6af89b7f8be1e4f249145bd9ddbd7e9cfa[m
Author: Florina Biletsiou <Florina.Biletsiou@finsa-uk.local>
Date:   Thu Apr 11 17:32:07 2019 +0100

    Added create ingredient feature

[33mcommit 9510bfd69c7635235b45b55fc81b54716eb6d5d2[m
Author: Florina Biletsiou <Florina.Biletsiou@finsa-uk.local>
Date:   Thu Apr 11 17:09:51 2019 +0100

    Added list ingredients feature

[33mcommit 534f1a5f5a1a0b68d7d36ce7669b1433d699f98f[m
Author: Florina Biletsiou <Florina.Biletsiou@finsa-uk.local>
Date:   Thu Apr 11 16:07:16 2019 +0100

    Added create_tag feature

[33mcommit 7d12f155793258ba53e5d441aa32bb03a0fd5fb2[m
Author: Florina Biletsiou <Florina.Biletsiou@finsa-uk.local>
Date:   Thu Apr 11 15:47:18 2019 +0100

    Added working list tags endpoint

[33mcommit b03f240c830aa6253f4d3da9ebf73c0cfabd41f3[m
Author: Florina Biletsiou <Florina.Biletsiou@finsa-uk.local>
Date:   Thu Apr 11 13:08:10 2019 +0100

    Added Manage user endpoint

[33mcommit 9d5eeca37b8abcc752896fe4a05441e8345160a0[m
Author: Florina Biletsiou <Florina.Biletsiou@finsa-uk.local>
Date:   Wed Apr 10 16:10:24 2019 +0100

    Added endpoint fro creating users

[33mcommit 679c9080c7813db1545b000f874d4a8354f0aabb[m
Author: Florina Biletsiou <Florina.Biletsiou@finsa-uk.local>
Date:   Wed Apr 10 11:23:56 2019 +0100

    Configered postgres db

[33mcommit 82fb859cbb9fe2c6731fed9f033a9f036fbd99d2[m
Author: Florina Biletsiou <Florina.Biletsiou@finsa-uk.local>
Date:   Tue Apr 9 17:27:48 2019 +0100

    Updated admin to support custom user model

[33mcommit d1b260685ffa1d25080959d7785937fe2b02946d[m
Author: Florina Biletsiou <Florina.Biletsiou@finsa-uk.local>
Date:   Tue Apr 9 14:43:17 2019 +0100

    Added Custom User Model

[33mcommit 107e906f84be8703c70c7bfaca6f684c42cd0a9f[m
Author: Florina Biletsiou <Florina.Biletsiou@finsa-uk.local>
Date:   Tue Apr 9 11:48:06 2019 +0100

    modified flake8 file

[33mcommit abc997b40bb1292c2467918b505352fac1ebd26a[m
Author: Florina Biletsiou <Florina.Biletsiou@finsa-uk.local>
Date:   Tue Apr 9 11:42:12 2019 +0100

    modified tarvis.yml

[33mcommit 18e2f23c8874a813cad90270e45d613688f8fb28[m
Author: Florina Biletsiou <Florina.Biletsiou@finsa-uk.local>
Date:   Tue Apr 9 11:34:56 2019 +0100

    Added flake8 and Travis-CI configuration

[33mcommit b2a1f9efc5cec723448dbb35ea0535dc764184b5[m
Author: Florina Biletsiou <Florina.Biletsiou@finsa-uk.local>
Date:   Tue Apr 9 11:30:59 2019 +0100

    Added flake8 and Travis-CI configuration

[33mcommit daeb2d6c286357c82a45e30cb11f5b53637d8521[m
Author: Florina Biletsiou <Florina.Biletsiou@finsa-uk.local>
Date:   Tue Apr 9 10:57:20 2019 +0100

    Added flake8 and travis-ci

[33mcommit a46365d69f2d0646faef7af4bc79dc98f9707be0[m
Author: Florina Biletsiou <Florina.Biletsiou@finsa-uk.local>
Date:   Tue Apr 9 10:28:18 2019 +0100

    Setup Docker and Django project.

[33mcommit 663c0f3033e258d17710e4bd9c7ffcb46ef344cc[m
Author: FlorinaBiletsiou <49405545+FlorinaBiletsiou@users.noreply.github.com>
Date:   Mon Apr 8 16:08:47 2019 +0100

    Initial commit
